Release Notes
=============

To download a release, please visit `GitHub <https://github.com/ilabafrica>`_

.. toctree::
   :maxdepth: 2

   Version 1.0.0/1.0.0 Release Notes - 4 August 2014
   Version 1.0.1/1.0.1 Release Notes - 8 August 2014
   Version 1.0.2/1.0.2 Release Notes - 29 August 2014
   Version 1.0.3/1.0.3 Release Notes - 21 November 2014
   Version 2.5/2.5 Release Notes - 6 January 2016
   Version 2.6/2.6 Release Notes - 3 June 2016
   Version 2.6.2/2.6.2 Release Notes - 24 March 2017